# FinanceTracker

./: .gitignore
backend/: pom.xml
backend/src/main/java/org/financetracker/dao/: AddressDAO.java
backend/src/main/java/org/financetracker/model/: Address.java
backend/src/test/java/org/financetracker/dao/: AddressDAOTest.java
infrastructure/: docker-compose.yml
